# jenkins-maven-web-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml  trivy-scan.sh
